{
  "name": "@getcommunity/gcapi-frontend",
  "type": "module",
  "scripts": {
    "generate-client": "openapi -i http://localhost:8888/api/docs/openapi.json -o ./src/shared/api -c axios --useOptions --exportSchemas true",
    "build": "vinxi build",
    "dev": "vinxi dev",
    "preview": "vinxi start",
    "run": "node -r dotenv/config .output/server/index.mjs",
    "clean": "rm -rf .output && rm -rf .vinxi && rm -rf node_modules",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint ./src",
    "version": "vinxi version"
  },
  "devDependencies": {
    "@getcommunity/client-styleguides": "workspace:*",
    "@getcommunity/config-eslint": "workspace:*",
    "@getcommunity/config-prettier": "workspace:*",
    "@getcommunity/gcui": "workspace:*",
    "@getcommunity/gcui-tailwind": "workspace:*",
    "@tailwindcss/typography": "^0.5.13",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.0",
    "next-auth": "^4.24.7",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@auth/core": "^0.29.0",
    "@babel/core": "7.24.4",
    "@kobalte/core": "^0.13.3",
    "@kobalte/tailwindcss": "^0.9.0",
    "@modular-forms/solid": "^0.21.0",
    "@solid-mediakit/auth": "^2.1.0",
    "@solid-mediakit/auth-plugin": "^1.1.0",
    "@solid-primitives/storage": "^3.5.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "@tanstack/solid-query": "^5.37.1",
    "@tanstack/solid-query-devtools": "^5.37.1",
    "@tanstack/solid-table": "^8.17.3",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.8.18",
    "solid-toast": "^0.5.0",
    "valibot": "^0.31.0",
    "vinxi": "^0.4.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "engines": {
    "node": ">=18"
  }
}